# Generated by Django 2.1.2 on 2019-01-01 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_auto_20190101_2351'),
    ]

    operations = [
        migrations.AddField(
            model_name='leave',
            name='isApprove',
            field=models.BooleanField(default=False),
        ),
    ]
