# Generated by Django 2.1.2 on 2019-01-01 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0003_leave_isapprove'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='code',
        ),
        migrations.AddField(
            model_name='employee',
            name='address',
            field=models.TextField(default='', editable=False, max_length=100),
        ),
        migrations.AddField(
            model_name='employee',
            name='dob',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='employee',
            name='gender',
            field=models.CharField(default='', editable=False, max_length=200),
        ),
        migrations.AddField(
            model_name='employee',
            name='mobile',
            field=models.BigIntegerField(default=True, unique=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='date_from',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='date_to',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='leave',
            name='days',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='leave',
            name='leave_type',
            field=models.CharField(choices=[('sick_leave', 'Sick leave'), ('casual_leave', 'Casual Leave'), ('half_pay_leave', 'Half Pay Leave'), ('earned_leave', 'Earned Leave')], max_length=20),
        ),
    ]
