# Generated by Django 2.1.2 on 2019-01-04 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0004_auto_20190102_0100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leave',
            name='leave_type',
            field=models.CharField(choices=[('sick_leave', 'Sick Leave'), ('casual_leave', 'Casual Leave'), ('half_pay_leave', 'Half Pay Leave'), ('earned_leave', 'Earned Leave')], max_length=20),
        ),
    ]
